# For local development, copy this file to .env.local and fill in the values.
# For production, set the environment variables in your hosting environment.
# Using Vercel: https://vercel.com/docs/environment-variables

# Only needed for local development
NEXTAUTH_URL=http://localhost:3000

# Generate a strong random string. https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=

# Generate a GitHub OAuth app. https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=